// Basic Text Fuzzer
// Replaces random characters in a text file with special characters

// Configuration
var input_file = "input.txt";
var output_file = "fuzzed.txt";

// Special characters to use for replacement
var special_chars = "!@#$%^&*()_+{}:<>?";

// Read the input file
var text = file(input_file, "r");
print "Read " + as_string(length(text)) + " bytes from " + input_file;

// Apply 5 random character replacements
var i = 0;
while (i < 5) {
    // Choose a random position
    var pos = floor(random() * length(text));

    // Choose a random special character
    var char_pos = floor(random() * length(special_chars));
    var special_char = get(special_chars, char_pos);

    // Replace with the special character
    text = set(text, pos, special_char);
    print "Replaced character at position " + as_string(pos) + " with '" + special_char + "'";

    i = i + 1;
}

// Write the fuzzed output
var result = file(output_file, "w", text);
if (result) {
    print "Wrote " + as_string(length(text)) + " bytes to " + output_file;
} else {
    print "Failed to write to " + output_file;
}
