// Simple Text Fuzzer
// Demonstrates string and array manipulation functions

// Configuration
var input_file = "input.txt";
var output_prefix = "fuzz_";
var num_files = 5;

// Read input file
var content = file(input_file, "r");
if (content == nil) {
    print "Error: Cannot read input file";
    exit(1);
}

print "Text Fuzzer";
print "===========";
print "Input file: " + input_file;
print "Original size: " + as_string(length(content)) + " bytes";
print "";

// Generate fuzzed files
var i = 0;
while (i < num_files) {
    var fuzzed = content;

    // Apply 3 random mutations
    var j = 0;
    while (j < 3) {
        // Choose random position
        var pos = floor(random() * length(fuzzed));

        // Choose random mutation (0-2)
        var mutation = floor(random() * 3);

        if (mutation == 0) {
            // Replace character with special character
            fuzzed = set(fuzzed, pos, "@");
        }
        else if (mutation == 1 && length(fuzzed) > 1) {
            // Delete a character
            if (pos == 0) {
                fuzzed = slice(fuzzed, 1);
            }
            else if (pos == length(fuzzed) - 1) {
                fuzzed = slice(fuzzed, 0, length(fuzzed) - 1);
            }
            else {
                fuzzed = slice(fuzzed, 0, pos) + slice(fuzzed, pos + 1);
            }
        }
        else {
            // Insert random character
            var chars = "!@#$%^&*()_+-=";
            var char = get(chars, floor(random() * length(chars)));

            if (pos == 0) {
                fuzzed = char + fuzzed;
            }
            else if (pos >= length(fuzzed)) {
                fuzzed = fuzzed + char;
            }
            else {
                fuzzed = slice(fuzzed, 0, pos) + char + slice(fuzzed, pos);
            }
        }
        j = j + 1;
    }

    // Write to output file
    var output_file = output_prefix + as_string(i + 1) + ".txt";
    if (file(output_file, "w", fuzzed)) {
        print "Generated: " + output_file + " (" + as_string(length(fuzzed)) + " bytes)";
    } else {
        print "Error: Failed to write to " + output_file;
    }

    i = i + 1;
}

print "";
print "Fuzzing completed.";
