// Simple JSON Demo for Rusty Language

// Test basic JSON parsing
print "--- Simple JSON Demo ---";

// Simple values
print "\nParsing simple JSON values:";

// Number
var num = json_parse("42");
print "Parsed number:";
print num;

// Boolean
var bool_val = json_parse("true");
print "Parsed boolean:";
print bool_val;

// Null
var null_val = json_parse("null");
print "Parsed null:";
print null_val;

// Array
print "\nParsing JSON array:";
var arr = json_parse("[1, 2, 3]");
print "Parsed array:";
print arr;
print "First element: " + as_string(get(arr, 0));

// Converting to JSON
print "\nConverting to JSON:";

// Number
print "Number to JSON: " + json_stringify(42);

// Boolean
print "Boolean to JSON: " + json_stringify(true);

// Create an array manually using the array function
var my_array = array();
my_array = push(my_array, 1);
my_array = push(my_array, 2);
my_array = push(my_array, 3);
my_array = push(my_array, 4);
my_array = push(my_array, 5);

// Array to JSON
print "Array to JSON:";
print json_stringify(my_array);

// JSON roundtrip
print "\nJSON roundtrip:";
var original = array();
original = push(original, 1);
original = push(original, 2);
original = push(original, 3);
print "Original:";
print original;

var json = json_stringify(original);
print "As JSON: " + json;

var parsed = json_parse(json);
print "Back to array:";
print parsed;

print "\nDemo completed.";
