// Minimal Text Fuzzer Using Character Replacement
// Shows how to efficiently mutate a text file

// Configuration
var input_file = "input.txt";
var output_file = "fuzzed.txt";
var num_mutations = 10;  // More mutations for variety

// Mutation characters
var mutation_chars = "@#$%^&*()!?+-=<>{}[]|~";

// Read the input file
var text = file(input_file, "r");
print "Read " + as_string(length(text)) + " bytes from " + input_file;

// Apply random mutations
var i = 0;
while (i < num_mutations) {
    // Pick a random position
    var pos = floor(random() * length(text));

    // Choose a random mutation character
    var char_idx = floor(random() * length(mutation_chars));
    var new_char = get(mutation_chars, char_idx);

    // Apply mutation - direct string indexing replacement
    text = set(text, pos, new_char);

    print "Mutation " + as_string(i+1) + ": Position " + as_string(pos) + " = '" + new_char + "'";
    i = i + 1;
}

// Write output file
var success = file(output_file, "w", text);
if (success) {
    print "Wrote " + as_string(length(text)) + " bytes to " + output_file;
}

print "Fuzzing completed.";
