// Standard Library Demo for Rusty Language

print "--- Math Functions ---";

// Random number between 0 and 1
var r = random();
print "Random number (0-1):";
print r;

// Random integer between min and max
var rand_int = random_range(1, 100);
print "Random integer (1-100):";
print rand_int;

// Absolute value
print "Absolute value of -42:";
print abs(-42);

// Rounding
var pi = 3.14159;
print "Original number:";
print pi;
print "Rounded:";
print round(pi);
print "Floor:";
print floor(pi);
print "Ceiling:";
print ceil(pi);

// Min and Max
print "Min of 5 and 10:";
print min(5, 10);
print "Max of 5 and 10:";
print max(5, 10);

print "--- String Functions ---";

var message = "Hello, World!";
print "Original string:";
print message;

// String length
print "Length:";
print len(message);

// Case conversion
print "Uppercase:";
print upper(message);
print "Lowercase:";
print lower(message);

// Convert to string
var number = 42;
print "Number to string:";
print as_string(number);
print "Type testing:";
print as_string(number) + " is the answer";

print "--- Time Functions ---";

// Current time
print "Current time (milliseconds since epoch):";
print time();

print "--- Chaining Functions ---";

// Generate a random integer between 1-100, round it, convert to string, and get length
var num = random_range(1, 100);
var rounded = round(num);
var str = as_string(rounded);
var length = len(str);

print "Original random number:";
print num;
print "Rounded:";
print rounded;
print "As string:";
print str;
print "String length:";
print length;

// One-liner chain
print "Result of chained operations:";
print len(upper(as_string(round(random() * 1000))));
