// JSON Functions Demo for Rusty Language

print "--- JSON Functions Demo ---";

// Parsing JSON values
print "\nParsing JSON simple values:";

// Parse a number
var num = json_parse("42");
print "Number:";
print num;

// Parse a boolean
var bool = json_parse("true");
print "Boolean:";
print bool;

// Parse null
var nil_val = json_parse("null");
print "Null:";
print nil_val;

// Parse a simple string
var str = json_parse("\"hello\"");
print "String:";
print str;

// Parse an array
print "\nParsing JSON arrays:";
var arr = json_parse("[1, 2, 3]");
print "Array:";
print arr;
print "Length: " + as_string(length(arr));
print "First element: " + as_string(get(arr, 0));

// Creating JSON from Rusty values
print "\nCreating JSON:";

// Simple values
var num_json = json_stringify(42);
print "Number as JSON: " + num_json;

var bool_json = json_stringify(true);
print "Boolean as JSON: " + bool_json;

var str_json = json_stringify("hello");
print "String as JSON: " + str_json;

// Array
var numbers = array(1, 2, 3);
var arr_json = json_stringify(numbers);
print "Array as JSON: " + arr_json;

print "\nJSON roundtrip example:";
var original = array(1, "hello", true, nil);
print "Original value:";
print original;

var serialized = json_stringify(original);
print "Serialized to JSON: " + serialized;

var deserialized = json_parse(serialized);
print "Deserialized from JSON:";
print deserialized;

print "\nDemo completed.";
