// Simple JSON Demo

print "--- Simple JSON Demo ---";

// Parse simple JSON values
print "\nParsing JSON values:";

// Number
var num = json_parse("42");
print "Number value:";
print num;

// Boolean
var bool = json_parse("true");
print "Boolean value:";
print bool;

// Null
var null_val = json_parse("null");
print "Null value:";
print null_val;

// String
var str = json_parse("\"hello\"");
print "String value:";
print str;

// Array
var arr = json_parse("[1, 2, 3]");
print "Array value:";
print arr;

// Converting values to JSON
print "\nConverting to JSON:";

// Convert number
print "42 as JSON: " + json_stringify(42);

// Convert boolean
print "true as JSON: " + json_stringify(true);

// Convert string
print "hello as JSON: " + json_stringify("hello");

print "\nDemo completed.";
