// Simple JSON Object Demo

print "--- Simple JSON Object Demo ---";

// Build an object manually
print "\nBuilding JSON objects:";

// Create an empty object (array)
var person = array();

// Add properties as key-value arrays
person = push(person, array("name", "John"));
person = push(person, array("age", 30));

print "Object created:";
print person;

// Convert to JSON
var json = json_stringify(person);
print "\nAs JSON:";
print json;

// Helper function to find property by key
fun get_prop(obj, key_name) {
    var i = 0;
    while (i < length(obj)) {
        var prop = get(obj, i);
        if (get(prop, 0) == key_name) {
            return get(prop, 1);
        }
        i = i + 1;
    }
    return nil;
}

// Access properties
print "\nAccessing properties:";
var name = get_prop(person, "name");
var age = get_prop(person, "age");

print "Name: " + name;
print "Age: " + as_string(age);

// Nested objects
print "\nNested objects:";

// Create address object
var address = array();
address = push(address, array("city", "Boston"));
address = push(address, array("state", "MA"));

// Add address to person
person = push(person, array("address", address));

print "Person with address:";
print person;

// Access nested property
print "\nAccessing nested property:";
var addr = get_prop(person, "address");
var city = get_prop(addr, "city");
print "City: " + city;

print "\nDemo completed.";
