// Regex Demo using Mini Utils

// Usually we would load the utils file, but here we'll just call the functions directly
// as implemented in regex_utils_mini.ry

print "--- Regex Demo using Mini Utils ---";

// Import pattern validation
var EMAIL_PATTERN = "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+[.][a-zA-Z]{2,}";

// Validate email addresses
print "\nEmail validation:";
var emails = array("user@example.com", "invalid", "user@domain.com");

// Test each email
var i = 0;
while (i < length(emails)) {
    var email = get(emails, i);

    // Match the email against the pattern
    var regex = regex_new(EMAIL_PATTERN);
    var is_valid = regex_test(regex, email);

    print "Is '" + email + "' valid? " + as_string(is_valid);
    i = i + 1;
}

// Find all numbers in text
print "\nFinding numbers:";
var text = "The code needs 42 fixes and 7 updates";
var number_pattern = "[0-9]+";
var number_regex = regex_new(number_pattern);
var numbers = regex_match_all(number_regex, text);

print "Text: " + text;
print "Numbers found:";
print numbers;

// Split a string
print "\nSplitting text:";
var csv = "apple,orange,banana,grape";
var parts = regex_split(regex_new(","), csv);
print "CSV: " + csv;
print "Parts:";
print parts;

print "\nDemo completed.";
